plot(data_new1$Confirmed, data_new1$Confirmed2)
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data=read.csv("C:/Users/naman/Desktop/Covid 19 Confirmed Cases-Kerala.csv",sep=",",header=TRUE)
data
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
ibrary(dplyr)
library(dplyr)
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
plot(data_new1$Confirmed, data_new1$Confirmed2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
plot(data_new1$Confirmed, data_new1$Confirmed2, type = "l")
points(data_new1$Confirmed, data_new1$Confirmed2)
lines(data_new1$Confirmed, data_new1$Confirmed2/2, col = "red")
points(data_new1$Confirmed, data_new1$Confirmed2/2, col="red")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + geom_point()
barplot(data_new1$Confirmed, names.arg = data_new1$Confirmed2)
table(data_new1$Confirmed)
barplot(table(data_new1$Confirmed)))
table(data_new1$Confirmed)
barplot(table(data_new1$Confirmed))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col()
ggplot(data_new1, aes(x = factor(Confirmed), y = Confirmed2)) + geom_col()
ggplot(data_new1, aes(x = Confirmed)) + geom_bar()
ggplot(data_new1, aes(x = factor(Confirmed)) + geom_bar()
ggplot(data_new1, aes(x = factor(Confirmed)) + geom_bar()
ggplot(data_new1, aes(x = factor(Confirmed))) + geom_bar()
hist(data_new1$Confirmed)
hist(data_new1$Confirmed, breaks=10)
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram()
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram()
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram(binwidth=4)
boxplot(Confirmed ~ Confirmed2, data = data_new1)
plot(data_new1$Confirmed, data_new1$Confirmed2)
boxplot(Confirmed ~ Confirmed2, data = data_new1)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_boxplot()
ggplot(data_new1, aes(x = factor(Confirmed), y = Confirmed2)) + geom_col(fill = "lightblue", colour = "black")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(fill = "lightblue", colour = "black")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(fill = "lightblue", colour = "black")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Cultivar)) + geom_col(position = "dodge")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Confirmed)) + geom_col(position = "dodge")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Confirmed)) + geom_col(position = "dodge", colour = "black") + scale_fill_brewer(palette = "Pastel1")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Confirmed2)) + geom_col(position = "dodge", colour = "black") + scale_fill_brewer(palette = "Pastel1")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(position = "dodge", colour = "black") + scale_fill_brewer(palette = "Pastel1")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Region) + geom_col()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Region)) + geom_col()
library(dplyr)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Region)) + geom_col()
library(dplyr)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Confirmed)) + geom_col()
library(dplyr)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, fill = Confirmed2)) + geom_col()
ggplot(data_new1, aes(x = reorder(Confirmed, Confirmed2), y = Confirmed2, fill = Confirmed)) + geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) + xlab("State")
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new2 <- data_new1 %>% mutate(Confirmed3 = Confirmed * 3)
ggplot(data_new2, aes(x = reorder(Confirmed, Confirmed2), y = Confirmed2, fill = Confirmed3)) + geom_col(colour = "black") +
scale_fill_manual(values = c("#669933", "#FFCC66")) + xlab("State")
library(dplyr)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col(position = "dodge")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col(position = "identity")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(width = 0.5)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(width = 1)
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, Confirmed3)) + geom_col(width = 0.5, position = "dodge")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, Confirmed3)) + geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, Confirmed2)) + geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, fill = Confirmed3)) + geom_col(width = 0.5, position = "dodge")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, Confirmed2)) + geom_bar()
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_bar()
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col()
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col() + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(position = "fill")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, fill = Confirmed3)) + geom_col(fill = "lightblue", colour = "black",width = 0.5, position = "dodge")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, fill = Confirmed3)) + geom_col(width = 0.5, position = "dodge")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed2, fill = Confirmed3)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed2, y=Confirmed3, fill = Confirmed1)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed3, y=Confirmed2, fill = Confirmed1)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed3, y=Confirmed2, fill = Confirmed)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed3, y=Confirmed, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed2, y=Confirmed3, fill = Confirmed)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed2, y=Confirmed, fill = Confirmed3)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(colour = "black") + scale_fill_brewer(palette = "Pastel1")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill") + scale_y_continuous(labels = scales::percent)
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black") + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=interaction(Confirmed,Confirmed2), y=Confirmed3)) + geom_col() + geom_text(aes(label = Confirmed3), vjust = 1.5, colour = "white")
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed3), vjust = 1.5, colour = "white")
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = 1.5, colour = "white")
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2)
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.3)
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.5)
ggplot(data_new1, aes(x=Confirmed, y=Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2)
ggplot(data_new1, aes(x = factor(Confirmed))) + geom_bar() + geom_text(aes(label = ..count..), stat = "count", vjust = 1.5,
colour = "white")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2) + ylim(0, max(data_new1$Confirmed2) * 1.05)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 + 0.1, label = Weight))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 + 0.1, label = Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 + 0.5, label = Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col(position= "dodge") + geom_text(aes(label = Confirmed2), colour = "white", size = 3,
vjust = 1.5, position = position_dodge(.9)
)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col(position= "dodge") + geom_text(aes(label = Confirmed2), colour = "white", size = 3,
vjust = 1.5, position = position_dodge(.9)
)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 + 1, label = Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 , label = Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(y = Confirmed2 +0.1, label = Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2) + ylim(0, max(data_new1$Confirmed2) * 4)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2) + ylim(0, max(data_new1$Confirmed2) * 0.5)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2) + ylim(0, max(data_new1$Confirmed2) * 1)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_col() + geom_text(aes(label = Confirmed2), vjust = -0.2) + ylim(0, max(data_new1$Confirmed2) * 0.5)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col() + geom_text(aes(y = Confirmed, label = Confirmed2), vjust = 1.5, colour = "white")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_col(fill = "lightblue", colour = "black") + geom_text(aes(y = Confirmed, label = Confirmed2), vjust = 1.5, colour = "white")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +
geom_point()
ggplot(data_new1, aes(x = Confirmed, y = reorder(Confirmed2, Confirmed))) + geom_point(size = 3) + # Use a larger dot
theme_bw() + theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(data_new1, aes(x = Confirmed, y = reorder(Confirmed2, Confirmed))) + geom_point(size = 3) + theme_bw() + theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
ggplot(data_new1, aes(x = reorder(Confirmed2, Confirmed), y = Confirmed)) + geom_point(size = 3) + theme_bw() + theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed"), axis.text.x = element_text(angle = 60, hjust = 1)
)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +
geom_segment(aes(yend = Confirmed2), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = lg)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
legend.position = c(1, 0.55),
legend.justification = c(1, 0.5)
)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) +
geom_segment(aes(yend = Confirmed2), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = Confirmed3)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
legend.position = c(1, 0.55),
legend.justification = c(1, 0.5)
)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) +
geom_segment(aes(yend = Confirmed2), xend = 0, colour = "grey50") +
geom_point(size = 3, aes(colour = Confirmed3)) +
scale_colour_brewer(palette = "Set1", limits = c("NL", "AL")) +
theme_bw() +
theme(
panel.grid.major.y = element_blank()) + facet_grid(Confirmed3 ~ ., scales = "free_y", space = "free_y")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = position_stack(reverse = TRUE)) + guides(fill = guide_legend(reverse = TRUE))
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill")
ggplot(data_new2, aes(x=Confirmed, y=Confirmed3, fill = Confirmed2)) + geom_col(fill = "lightblue", colour = "black", position = "fill") + scale_y_continuous(labels = scales::percent)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + ylim(0, max(BOD$demand))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + ylim(0, max(data_new1$Confirmed2))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + expand_limits(y = 0)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + geom_point() + scale_y_log10()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, colour = Confirmed3)) + geom_line()
ggplot(data_new2, aes(x = Confirmed2, y = Confirmed3, colour = Confirmed)) + geom_line()
ggplot(data_new2, aes(x = Confirmed2, y = Confirmed3, linetype = Confirmed)) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, linetype = Confirmed3)) + geom_line()
ggplot(data_new2, aes(x = factor(Confirmed), y = Confirmed2, colour = Confirmed3)) + geom_line()
data_new2
ggplot(data_new2, aes(x = factor(Confirmed2), y = Confirmed, colour = Confirmed3)) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, colour = Confirmed3)) + geom_line() + geom_point(size = 4)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_line() + geom_point(size = 4, shape = 21)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, group = Confirmed3)) +
geom_line(colour = "darkgreen", size = 1.5
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, group = Confirmed3)) +
geom_line(colour = "darkgreen", size = 1.5)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +
geom_line(colour = "darkgreen", size = 1.5)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + geom_point(size = 4, shape = 22, colour = "darkred", fill = "pink")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_line() + geom_point(size = 4, shape = 21, fill = "white")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_area()
ggplot(data_new1, aes(x = Confirmed2, y = Confirmed)) + geom_area()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_area(colour = "black", fill = "blue", alpha = .2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +  geom_area(fill = "blue", alpha = .2) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) +  geom_area()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) +  geom_area(colour = "black", size = .2, alpha = .4) + scale_fill_brewer(palette = "Blues")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) +  geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Blues")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) +   geom_area(position = "fill", colour = "black", size = .2, alpha = .4) +
scale_fill_brewer(palette = "Blues") +
scale_y_continuous(labels = scales::percent)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_ribbon(aes(ymin = Confirmed2 - Confirmed3,
ymax = Confirmed2 + Confirmed3),
alpha = 0.2) +
geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_ribbon(aes(ymin = Confirmed2 - Confirmed3*3, ymax = Confirmed2 + Confirmed3), alpha = 0.2) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_ribbon(aes(ymin = Confirmed2 - Confirmed3+5, ymax = Confirmed2 + Confirmed3), alpha = 0.2) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_ribbon(aes(ymin = Confirmed2 - Confirmed3, ymax = Confirmed2 + Confirmed3), alpha = 0.2) + geom_line()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_line(aes(y = Confirmed2 - Confirmed3), colour = "grey50",
linetype = "dotted") + geom_line(aes(y = Confirmed2 + Confirmed3), colour = "grey50",
linetype = "dotted") + geom_line()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(shape = 21)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(shape = 1.5)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(size = 1.5)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3, colour = Confirmed3)) + geom_point()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, shape = Confirmed2, colour = Confirmed2)) + geom_point()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3, colour = Confirmed3)) + geom_point() +  scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set1")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(shape = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3)) + geom_point(shape = 3) + scale_shape_manual(values = c(1, 4))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3)) + geom_point(size = 3) + scale_shape_manual(values = c(1, 4))
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3)) + geom_point(size = 3) + scale_shape_manual(values = c(1, 4))
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, shape = Confirmed3)) + geom_point(size = 2.5) +
scale_shape_manual(values = c(21, 24)) +
scale_fill_manual(
values = c(NA, "black"),
guide = guide_legend(override.aes = list(shape = 21))
)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, colour = Confirmed3)) + geom_point()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point() + scale_size_continuous(range = size_range)
range(data_new2$Confirmed3)
size_range <- range(data_new2$Confirmed3) / max(data_new2$Confirmed3) * 6
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point() + scale_size_continuous(range = size_range)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point() + scale_size_area()
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_point(shape = 21, size = 2.5) +
scale_fill_gradient(low = "black", high = "white")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, fill = Confirmed3)) + geom_point(shape = 21, size = 2.5) + scale_fill_gradient(
low = "black", high = "white",
breaks = seq(70, 170, by = 20),
guide = guide_legend()
)
data_new3 <- data %>% mutate(Confirmed2 = Confirmed * 2)
data_new3
data_new3 <- data %>% mutate(Confirmed2 = Confirmed * 2)
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + geom_point()
data_new3 <- data %>% mutate(Confirmed2 = Confirmed * 2)
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + geom_point(alpha = .1)
data_new3 <- data %>% mutate(Confirmed2 = Confirmed * 2)
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + geom_point(alpha = .01)
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + stat_bin2d()
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + stat_bin2d(bins = 50) +
scale_fill_gradient(low = "lightblue", high = "red")
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + stat_binhex() +
scale_fill_gradient(low = "lightblue", high = "red")
installed.packages("hexbin")
install.packages("hexbin")
library(hexbin)
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + stat_binhex() +
scale_fill_gradient(low = "lightblue", high = "red")
ggplot(data_new3, aes(x = Confirmed, y = Confirmed2)) + stat_binhex() + scale_fill_gradient(low = "lightblue", high = "red", limits = c(0, 5000))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(position = "jitter")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_smooth(method = lm)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_smooth(method = lm, level = 0.99)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(colour = "grey60") + stat_smooth(method = lm, se = FALSE, colour = "black")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(colour = "grey60") +
stat_smooth(method = loess)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(
position = position_jitter(width = 0.3, height = 0.06),
alpha = 0.4,
shape = 21,
size = 1.5
) +
stat_smooth(method = glm, method.args = list(family = binomial))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() +
geom_rug()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_rug(position = "jitter", size = 0.2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2) + geom_text_repel(aes(label = Date), size = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text_repel(aes(label = Date), size = 3)
install.packages("ggrepel")
library(ggrepel)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text_repel(aes(label = Date), size = 3)
library(ggrepel)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text_repel(aes(label = Date), size = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_label_repel(aes(label = Date), size = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(label = Date), size = 4)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(label = Date), size = 4)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(label = Date), size = 3, vjust = 0)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(y = Confirmed2 + .1, label = Date), size = 3)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point(shape = 21, colour = "black", fill = "cornsilk")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point(shape = 21, colour = "black", fill = "cornsilk") + scale_size_area(max_size = 15)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point(shape = 21, colour = "black", fill = "cornsilk")
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point(shape = 21, colour = "black", fill = "cornsilk") + scale_size_area(max_size = 15)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_point(aes(size = Confirmed3), shape = 21, colour = "black",
fill = "cornsilk") +
scale_size_area(max_size = 20, guide = FALSE) +
geom_text(aes(
y = as.numeric(as.factor(Confirmed2)) - sqrt(Confirmed3)/34, label = Confirmed3),
vjust = 1.3,
colour = "grey60",
size = 4
)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_point(aes(size = Confirmed3), shape = 21, colour = "black",
fill = "cornsilk") +
scale_size_area(max_size = 20, guide = FALSE) +
geom_text(aes(
y = as.numeric(as.factor(Confirmed2)) - sqrt(Confirmed3)/34, label = Confirmed3),
vjust = 1.3,
colour = "grey60",
size = 4
) +
geom_point(aes(y = as.numeric(as.factor(Confirmed3)) - sqrt(count)/34),
colour = "red", size = 1)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2)) + geom_point(aes(size = Confirmed3), shape = 21, colour = "black",
fill = "cornsilk") +
scale_size_area(max_size = 20, guide = FALSE) +
geom_text(aes(
y = as.numeric(as.factor(Confirmed2)) - sqrt(Confirmed3)/34, label = Confirmed3),
vjust = 1.3,
colour = "grey60",
size = 4
) +
geom_point(aes(y = as.numeric(as.factor(Confirmed3)) - sqrt(Confirmed3)/34),
colour = "red", size = 1)
ggplot(data_new1, aes(x = Confirmed)) + geom_histogram(binwidth = 5, fill = "white", colour = "black")
ggplot(data_new1, aes(x = Confirmed)) +
geom_histogram(fill = "white", colour = "black") +
facet_grid(Confirmed2 ~ .)
ggplot(data_new1, aes(x = Confirmed)) +
geom_histogram(fill = "white", colour = "black") +
facet_grid(Confirmed ~ .)
ggplot(data, aes(x = Confirmed)) + geom_density()
ggplot(data, aes(x=Confirmed)) + geom_freqpoly()
ggplot(data, aes(x=Confirmed)) +geom_freqpoly(binwidth=4)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +
geom_boxplot(notch = TRUE)
data_p <- ggplot(data_new1, aes(x = Confirmed, y = Confirmed2))
data_p + geom_violin()
data_p +
geom_violin() + geom_boxplot(width = .1, fill = "black", outlier.colour = NA) + stat_summary(fun = median, geom = "point", fill = "white", shape = 21, size = 2.5)
data_p + geom_violin(trim = FALSE)
data_p + geom_violin(scale = "count")
data_p + geom_violin(adjust = 2)
data_p + geom_violin(adjust = .5)
data_d <- ggplot(data, aes(x = Confirmed))
data_d + geom_dotplot()
data_d <- ggplot(data, aes(x = Confirmed))
data_d + geom_dotplot(binwidth=25)
data_d +
geom_dotplot(method = "histodot", binwidth = .25) +
geom_rug() +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
data_d +
geom_dotplot(binwidth = .25, stackdir = "center") +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
data_d +
geom_dotplot(binwidth = .25, stackdir = "centerwhole") +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
ggplot(data_new3, aes(x = Confirmed, colour = Confirmed2)) + geom_density()
ggplot(data, aes(x = Confirmed, y = ..density..)) + geom_histogram(binwidth = 200, fill = "cornsilk", colour = "grey60",
size = .2) +
geom_density() +
facet_grid(smoke ~ .)
ggplot(data_new1, aes(x = factor(Confirmed), y = Confirmed2)) +  geom_boxplot(outlier.size = 1.5, outlier.shape = 21)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) +  geom_boxplot() +
stat_summary(fun.y = "mean", geom = "point", shape = 23, size = 3,
fill = "white")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_smooth(method = lm)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(colour = "grey60") + stat_smooth(method = lm, se = FALSE, colour = "black")
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(colour = "grey60") +
stat_smooth(method = loess)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point(
position = position_jitter(width = 0.3, height = 0.06), alpha = 0.4, shape = 21, size = 1.5) + stat_smooth(method = glm, method.args = list(family = binomial))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_rug()
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_rug(position = "jitter", size = 0.2)
library(ggrepel)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text_repel(aes(label = Date), size = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_label_repel(aes(label = Date), size = 3)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(label = Date), size = 4)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(label = Date), size = 3, vjust = 0)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + geom_text(aes(y = Confirmed2 + .1, label = Date), size = 3)
ggplot(data_new2, aes(x = Confirmed, y = Confirmed2, size = Confirmed3)) + geom_point(shape = 21, colour = "black", fill = "cornsilk")
history
history()
savehistory("C:/Users/naman/Desktop/history - la2.Rhistory")
echo=FALSE, message=FALSE, results='hide'
library(dplyr)
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
plot(data_new1$Confirmed, data_new1$Confirmed2)
library(dplyr)
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
plot(data_new1$Confirmed, data_new1$Confirmed2)
data=read.csv("C:/Users/naman/Desktop/Covid 19 Confirmed Cases-Kerala.csv",sep=",",header=TRUE)
library(dplyr)
data_new <- data[c(3,39,41,45,55,58,59,61,72,73,76,92), ]
data_new1 <- data_new %>% mutate(Confirmed2 = Confirmed * 2)
plot(data_new1$Confirmed, data_new1$Confirmed2)
library(ggplot2)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point()
data
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_density2d()
data_d +
geom_dotplot(method = "histodot", binwidth = .25) +
geom_rug() +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
data_d +
geom_dotplot(binwidth = .25, stackdir = "center") +
scale_y_continuous(breaks = NULL) +
theme(axis.title.y = element_blank())
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_density2d(aes(colour = ..level..))
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + stat_density2d(aes(fill = ..density..), geom = "raster", contour = FALSE)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + geom_point() + stat_density2d(aes(alpha = ..density..), geom = "tile", contour = FALSE)
ggplot(data_new1, aes(x = Confirmed, y = Confirmed2)) + stat_density2d(
aes(fill = ..density..),
geom = "raster",
contour = FALSE,
h = c(.5, 5)
)
history
savehistory("C:/Users/naman/Desktop/history - la2.Rhistory")
